<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <div id='box'>
    <h1 align='center'>Kraków</h1>
    <img id='img' src='Mickiewicz_0,5L.jpg' ,align='center' , alt='tu powinien byc menel a   jest mickiewicz'></img>

    <ul id='listek_papieru_do'>
      <h3>Lista zabytków w Krakowie</h3>
      <li><a class='link' , href="pomnikMickiewicza.html">Pomnik Adama Mickiewicza</a></li>
      <li>Kościół Mariacki</li>
      <li>Bazylika św. Marka</li>
      <li>Sukiennice</li>
      <li>Brama Floriańska</li>
      <li>Zamek Królewski Wawel</li>
      <li>Muzeum Narodowe w Krakowie</li>
    </ul>
  </div>


</body>

</html>